public List<CreditCardTransaction> getCreditTrans(int days, BigInteger creditCardNumber) {

 

        List<CreditCardTransaction> creditCardsList = new ArrayList();

 

        String sql1 = SqlQueries.SELECT_DATA_FROM_CREDIT_TRANSACTION;
"select credit_trans_Id,UCI,Credit_Card_Num,Date_Of_Trans,amount,description from Credit_Card_trans WHERE ( Date_Of_Trans between ? And ? ) and credit_card_num=?";
        CreditCardTransaction credTran = new CreditCardTransaction();
        try (Connection connection = ConnectionProvider.getInstance().getConnection();

 

                PreparedStatement preparedStatement = connection
                        .prepareStatement(sql1)) {
            LocalDateTime fromDate = LocalDateTime.now().minusDays(days);
            LocalDateTime currentDate = LocalDateTime.now();
            java.sql.Date fromsDate = java.sql.Date.valueOf(fromDate.toLocalDate());
            java.sql.Date tosDate = java.sql.Date.valueOf(currentDate.toLocalDate());
            log.debug("From Date: "+ fromsDate);
            log.debug("To Date: "+ tosDate);
            preparedStatement.setDate(1, fromsDate);
            preparedStatement.setDate(2, tosDate);
            preparedStatement.setBigDecimal(3, new BigDecimal(creditCardNumber));

 

            try (ResultSet resultSet = preparedStatement.executeQuery()) {

 

                while (resultSet.next()) {

 

                    credTran.setCreditCardNumber(resultSet.getBigDecimal("Credit_Card_Num").toBigInteger());
                    System.out.println(resultSet.getBigDecimal("Credit_Card_Num").toBigInteger());
                    credTran.setAmount(resultSet.getBigDecimal("amount"));
                    credTran.setTransactionid(resultSet.getString("credit_Trans_Id"));
                    credTran.setDescription(resultSet.getString("description"));
        
                    credTran.setDateOfTran(resultSet.getTimestamp("Date_Of_trans").toLocalDateTime());
                    credTran.setUCI(resultSet.getBigDecimal("UCI").toBigInteger());
                    
                    creditCardsList.add(credTran);
                    
                }

 

            } catch (Exception e) {
                log.error(e.getMessage());
                log.error(Arrays.toString(e.getStackTrace()));
            }
        } catch (Exception e) {
            e.printStackTrace();
        }

 

        return creditCardsList;
    }