public void requestDebitCardUpgrade(CaseIdBean caseIdObj, BigInteger debitCardNumber) {
		
		String sql = SqlQueries.REQUEST_DEBIT_CARD_UPGRADE;
	public static final String REQUEST_DEBIT_CARD_UPGRADE = "insert into query_log(query_ID,case_TimeStamp,status_of_query,account_num,UCI,define_query,card_num,customer_reference_ID)values(?,?,?,?,?,?,?,?)";

		try (Connection connection = ConnectionProvider.getInstance().getConnection();
				PreparedStatement preparedStatement = connection.prepareStatement(sql)) {

			preparedStatement.setString(1, caseIdObj.getCaseIdTotal());
			preparedStatement.setDate(2, java.sql.Date.valueOf(caseIdObj.getCaseTimeStamp().toLocalDate()));
			preparedStatement.setString(3, caseIdObj.getStatusOfQuery());
			preparedStatement.setBigDecimal(4, new BigDecimal(caseIdObj.getAccountNumber()));
			preparedStatement.setBigDecimal(5, new BigDecimal(caseIdObj.getUCI()));
			preparedStatement.setString(6, caseIdObj.getDefineQuery());
			preparedStatement.setBigDecimal(7, new BigDecimal(debitCardNumber));
			preparedStatement.setString(8, caseIdObj.getCustomerReferenceId());
			preparedStatement.execute();

		} catch (SQLException | IOException e) {
			System.out.println(e.getMessage());

		}

	}
		//queryDetails.put(caseIdObj.getCaseIdTotal(), caseIdObj);