static BigInteger accountNumber = new BigInteger("12345678910");
	static BigInteger UCI2 = new BigInteger("7894561239632587");

	static BigInteger debitCardNum1 = new BigInteger("5234567891012131");
	static BigInteger debitCardNum2 = new BigInteger("5221562391012233");
	static BigInteger creditCardNum = new BigInteger("5189101213259898");

	private static BigInteger UCI;
	private static Map<String, DebitCardTransaction> debitCardTransactionDetails = new HashMap<String, DebitCardTransaction>();
	private static Map<String, CreditCardTransaction> creditCardTransactionDetails = new HashMap<String, CreditCardTransaction>();
	private static Map<String, CaseIdBean> queryDetails = new HashMap<String, CaseIdBean>();
	private static Map<BigInteger, DebitCardBean> debitCardDetails = new HashMap<BigInteger, DebitCardBean>();
	private static Map<BigInteger, CreditCardBean> creditCardDetails = new HashMap<BigInteger, CreditCardBean>();
	private static Map<BigInteger, CustomerBean> customerDetails = new HashMap<BigInteger, CustomerBean>();
	private static Map<BigInteger, AccountBean> accountDetails = new HashMap<BigInteger, AccountBean>();

static {

		AccountBean account1 = new AccountBean(accountNumber, UCI2);
		accountDetails.put(account1.getAccountNumber(), account1);

		DebitCardBean debit1 = new DebitCardBean(accountNumber, debitCardNum1, "Active", "Mohit Pursnani", 067, 2131,
				LocalDate.of(2024, Month.JULY, 30), "Platinum");
		DebitCardBean debit2 = new DebitCardBean(accountNumber, debitCardNum2, "Active", "Mohit Pursnani", 057, 2233,
				LocalDate.of(2022, Month.AUGUST, 30), "Silver");

		debitCardDetails.put(debit1.getDebitCardNumber(), debit1);
		debitCardDetails.put(debit2.getDebitCardNumber(), debit2);

		CreditCardBean credit1 = new CreditCardBean(creditCardNum, "Active", "Mohit Pursnani", 623, 9898,
				LocalDate.of(2023, Month.JUNE, 30), UCI2, "Gold", 200, new BigDecimal("100000.00"), 690600.0);

		creditCardDetails.put(credit1.getCreditCardNumber(), credit1);

		CustomerBean cust1 = new CustomerBean(UCI2, "Mohit", "Pursnani", "mohit@gmail.com", "201965231351",
				"9774216545");

		customerDetails.put(cust1.getUCI(), cust1);

		DebitCardTransaction debittrans1 = new DebitCardTransaction("DEB101", UCI2, accountNumber, debitCardNum1,
				LocalDateTime.of(2019, Month.OCTOBER, 04, 12, 54, 6), new BigDecimal("1563"), "Petrol", "Debit");
		DebitCardTransaction debittrans2 = new DebitCardTransaction("DEB102", UCI2, accountNumber, debitCardNum1,
				LocalDateTime.of(2019, Month.AUGUST, 8, 18, 32, 8), new BigDecimal("20.45"), "Interest", "Credit");
		debitCardTransactionDetails.put(debittrans1.getTransactionId(), debittrans1);
		debitCardTransactionDetails.put(debittrans2.getTransactionId(), debittrans2);

		CreditCardTransaction credittrans1 = new CreditCardTransaction("CRED101", UCI2, creditCardNum,
				LocalDateTime.of(2019, Month.OCTOBER, 12, 11, 54, 6), new BigDecimal("5000"), "Shopping");
		CreditCardTransaction credittrans2 = new CreditCardTransaction("CRED102", UCI2, creditCardNum,
				LocalDateTime.of(2019, Month.SEPTEMBER, 25, 23, 21, 6), new BigDecimal("500"), "Movie");
		creditCardTransactionDetails.put(credittrans1.getTransactionid(), credittrans1);
		creditCardTransactionDetails.put(credittrans2.getTransactionid(), credittrans2);

	}
