CREATE TABLE credit_card (
creditCardNumber bigInt,
creditCardStatus varChar(10),
nameOnCreditCard varChar(30),
CreditCvvNum int,
creditCurrentPin int,
creditDateOfExpiry date,
UCI varChar(16),
creditCardType varChar(10),
creditScore int,
BigDecimal creditLimit bigInt,
income double
);
Insert into credit_card values(5189101213259898,'Active','Mohit Pursnani',623,9898,2023-06-30,'7894561239632587','Gold',200,100000.00,690600);

************************************************************************************************************************************************

CREATE TABLE debit_card (
accountNumber bigInt,
debitCardNumber bigInt,
debitCardStatus varChar(10),
nameOnDebitCard varChar(30),
debitCvvNum int,
debitCurrentPin int,
debitDateOfExpiry date,
UCI varChar(16),
debitCardType varChar(10)
);
Insert into debit_card values(1234567890,5234567891012131,'Active','Mohit Pursnani',067,2131,2024-07-30,'7894561239632587','Platinum');
Insert into debit_card values(1234567890,5221562391012233,'Active','Mohit Pursnani',057,2233,2022-08-30,'7894561239632587','Silver');

        