package com.cg.ibs.cardmanagement.dao;

import java.io.IOException;
import java.math.BigDecimal;
import java.math.BigInteger;
import java.sql.Connection;
import java.sql.Date;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Timestamp;
import java.time.LocalDate;
import java.time.LocalDateTime;
import java.time.Month;
import java.time.ZoneId;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.Map.Entry;

import org.apache.log4j.Logger;

import com.cg.ibs.cardmanagement.bean.AccountBean;
import com.cg.ibs.cardmanagement.bean.CaseIdBean;
import com.cg.ibs.cardmanagement.bean.CreditCardBean;
import com.cg.ibs.cardmanagement.bean.CreditCardTransaction;
import com.cg.ibs.cardmanagement.bean.CustomerBean;
import com.cg.ibs.cardmanagement.bean.DebitCardBean;
import com.cg.ibs.cardmanagement.bean.DebitCardTransaction;
import com.cg.ibs.cardmanagement.exceptionhandling.IBSException;
import com.cg.ibs.cardmanagement.ui.CardManagementUI;

public class CardManagementDaoImpl implements CustomerDao, BankDao {
	static Logger log = Logger.getLogger(CardManagementUI.class.getName());

	CaseIdBean caseIdObj = new CaseIdBean();
	DebitCardBean bean = new DebitCardBean();
	CreditCardBean bean1 = new CreditCardBean();
	CustomerBean bean2 = new CustomerBean();
	AccountBean bean3 = new AccountBean();

	@Override
	public void newDebitCard(CaseIdBean caseIdObj, BigInteger accountNumber) {

		String sql = SqlQueries.APPLY_NEW_DEBIT_CARD;

		try (Connection connection = ConnectionProvider.getInstance().getConnection();
				PreparedStatement preparedStatement = connection.prepareStatement(sql)) {

			preparedStatement.setString(1, caseIdObj.getCaseIdTotal());
			preparedStatement.setDate(2, java.sql.Date.valueOf(caseIdObj.getCaseTimeStamp().toLocalDate()));
			preparedStatement.setString(3, caseIdObj.getStatusOfQuery());
			preparedStatement.setBigDecimal(4, new BigDecimal(caseIdObj.getAccountNumber()));
			preparedStatement.setBigDecimal(5, new BigDecimal(caseIdObj.getUCI()));
			preparedStatement.setString(6, caseIdObj.getDefineQuery());

			preparedStatement.setString(7, caseIdObj.getCustomerReferenceId());
			preparedStatement.executeUpdate();

		} catch (SQLException | IOException e) {
			log.error(Arrays.toString(e.getStackTrace()));

		}

	}

	@Override
	public List<CaseIdBean> viewAllQueries() {

		String sql = SqlQueries.SELECT_DATA_FROM_QUERY_TABLE;
		List<CaseIdBean> query = new ArrayList();
		try (Connection connection = ConnectionProvider.getInstance().getConnection();
				PreparedStatement preparedStatement = connection.prepareStatement(sql)) {

			try (ResultSet resultSet = preparedStatement.executeQuery()) {

				while (resultSet.next()) {

					CaseIdBean caseIdObj = new CaseIdBean();
					Timestamp timestamp = resultSet.getTimestamp("case_timestamp");
					LocalDateTime localDateTime = timestamp.toLocalDateTime();

					caseIdObj.setCaseIdTotal(resultSet.getString("query_id"));
					caseIdObj.setCaseTimeStamp(localDateTime);
					caseIdObj.setStatusOfQuery(resultSet.getString("status_of_query"));
					caseIdObj.setAccountNumber(resultSet.getBigDecimal("account_num").toBigInteger());
					caseIdObj.setUCI(resultSet.getBigDecimal("UCI").toBigInteger());
					caseIdObj.setDefineQuery(resultSet.getString("define_query"));
					caseIdObj.setCardNumber(resultSet.getBigDecimal("card_num").toBigInteger());
					caseIdObj.setCustomerReferenceId(resultSet.getString("customer_reference_ID"));

					query.add(caseIdObj);

				}

			} catch (Exception e) {
				log.error(Arrays.toString(e.getStackTrace()));

			}
		} catch (Exception e) {
			log.error(Arrays.toString(e.getStackTrace()));
		}
		return query;

	}

	@Override
	public List<DebitCardBean> viewAllDebitCards() {
		String sql = SqlQueries.SELECT_DATA_FROM_DEBIT_CARD;
		List<DebitCardBean> debitCards = new ArrayList();
		try (Connection connection = ConnectionProvider.getInstance().getConnection();
				PreparedStatement preparedStatement = connection.prepareStatement(sql)) {

			try (ResultSet resultSet = preparedStatement.executeQuery()) {

				while (resultSet.next()) {

					DebitCardBean deb = new DebitCardBean();

					deb.setDebitCardNumber(resultSet.getBigDecimal("debit_card_number").toBigInteger());
					deb.setNameOnDebitCard(resultSet.getString("name_on_deb_card"));
					deb.setDebitCvvNum(resultSet.getInt("debit_cvv_num"));
					deb.setDebitDateOfExpiry(resultSet.getDate("debit_expiry_date").toLocalDate());
					deb.setDebitCardType(resultSet.getString("debit_card_type"));

					debitCards.add(deb);

				}

			} catch (Exception e) {
				log.error(Arrays.toString(e.getStackTrace()));

			}
		} catch (Exception e) {
			log.error(Arrays.toString(e.getStackTrace()));
		}
		return debitCards;

	}

	public List<CreditCardBean> viewAllCreditCards() {
		String sql = SqlQueries.SELECT_DATA_FROM_CREDIT_CARD;
		List<CreditCardBean> creditCards = new ArrayList();
		try (Connection connection = ConnectionProvider.getInstance().getConnection();
				PreparedStatement preparedStatement = connection.prepareStatement(sql)) {

			try (ResultSet resultSet = preparedStatement.executeQuery()) {

				while (resultSet.next()) {

					CreditCardBean crd = new CreditCardBean();

					crd.setCreditCardNumber(resultSet.getBigDecimal("credit_card_num").toBigInteger());
					crd.setCreditCardStatus(resultSet.getString("credit_card_status"));
					crd.setNameOnCreditCard(resultSet.getString("name_on_cred_card"));
					crd.setCreditCvvNum(resultSet.getInt("credit_cvv_num"));
					crd.setCreditDateOfExpiry(resultSet.getDate("credit_expiry_date").toLocalDate());
					crd.setCreditCardType(resultSet.getString("credit_card_type"));

					creditCards.add(crd);

				}

			} catch (Exception e) {
				log.error(Arrays.toString(e.getStackTrace()));

			}
		} catch (Exception e) {
			log.error(Arrays.toString(e.getStackTrace()));
		}
		return creditCards;

	}

	@Override
	public List<CreditCardTransaction> getCreditTrans(int days, BigInteger creditCardNumber) {

		List<CreditCardTransaction> creditCardsList = new ArrayList();

	 
		CreditCardTransaction credTran = new CreditCardTransaction();
		try (Connection connection = ConnectionProvider.getInstance().getConnection();

				PreparedStatement preparedStatement = connection.prepareStatement(SqlQueries.SELECT_DATA_FROM_CREDIT_TRANSACTION);) {
			LocalDateTime fromDate = LocalDateTime.now().minusDays(days);
			LocalDateTime currentDate = LocalDateTime.now();
			java.sql.Date fromsDate = java.sql.Date.valueOf(fromDate.toLocalDate());
			java.sql.Date tosDate = java.sql.Date.valueOf(currentDate.toLocalDate());
			log.debug("From Date: " + fromsDate);
			log.debug("To Date: " + tosDate);
			preparedStatement.setDate(1, fromsDate);
			preparedStatement.setDate(2, tosDate);
			preparedStatement.setBigDecimal(3, new BigDecimal(creditCardNumber));

			try (ResultSet resultSet = preparedStatement.executeQuery()) {

				while (resultSet.next()) {

					credTran.setCreditCardNumber(resultSet.getBigDecimal("Credit_Card_Num").toBigInteger());
					System.out.println(resultSet.getBigDecimal("Credit_Card_Num").toBigInteger());
					credTran.setAmount(resultSet.getBigDecimal("amount"));
					credTran.setTransactionid(resultSet.getString("credit_Trans_Id"));
					credTran.setDescription(resultSet.getString("description"));

					credTran.setDateOfTran(resultSet.getTimestamp("Date_Of_trans").toLocalDateTime());
					credTran.setUCI(resultSet.getBigDecimal("UCI").toBigInteger());

					creditCardsList.add(credTran);

				}

			} catch (Exception e) {
				log.error(e.getMessage());
				log.error(Arrays.toString(e.getStackTrace()));
			}
		} catch (Exception e) {
			log.error(Arrays.toString(e.getStackTrace()));
		}

		return creditCardsList;
	}

	@Override
	public boolean verifyQueryId(String queryId) {
		// TODO Auto-generated method stub
		return false;
	}

	@Override
	public void setQueryStatus(String queryId, String newStatus) {
		// TODO Auto-generated method stub

	}

	@Override
	public void actionANDC(BigInteger debitCardNumber, Integer cvv, Integer pin, String queryId, String status) {
		// TODO Auto-generated method stub

	}

	@Override
	public void actionANCC(BigInteger creditCardNumber, int cvv, int pin, String queryId, int score, double income,
			String status) {
		// TODO Auto-generated method stub

	}

	@Override
	public void actionBlockDC(String queryId, String status) {
		// TODO Auto-generated method stub

	}

	@Override
	public void actionBlockCC(String queryId, String status) {
		// TODO Auto-generated method stub

	}

	@Override
	public void actionUpgradeDC(String queryId) {
		// TODO Auto-generated method stub

	}

	@Override
	public void actionUpgradeCC(String queryId) {
		// TODO Auto-generated method stub

	}

	@Override
	public void newCreditCard(CaseIdBean caseIdObjId) {
		// TODO Auto-generated method stub

	}

	@Override
	public BigInteger getAccountNumber(BigInteger debitCardNumber) {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public String getdebitCardType(BigInteger debitCardNumber) {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public void requestDebitCardUpgrade(CaseIdBean caseIdObj, BigInteger debitCardNumber) {
		// TODO Auto-generated method stub

	}

	@Override
	public void requestDebitCardLost(CaseIdBean caseIdObj, BigInteger debitCardNumber) {
		// TODO Auto-generated method stub

	}

	@Override
	public void requestCreditCardLost(CaseIdBean caseIdObj, BigInteger creditCardNumber) {
		// TODO Auto-generated method stub

	}

	@Override
	public boolean verifyAccountNumber(BigInteger accountNumber) {
		boolean result = false;

		try (Connection connection = ConnectionProvider.getInstance().getConnection();
				PreparedStatement preparedStatement = connection
						.prepareStatement(SqlQueries.VERIFY_ACCOUNT_NUM_FROM_ACCOUNT);) {
			preparedStatement.setBigDecimal(1, new BigDecimal(accountNumber));

			try (ResultSet resultSet = preparedStatement.executeQuery();) {

				if (resultSet.next()) {

					result = true;
				}

			}
		} catch (Exception e) {

			log.error(Arrays.toString(e.getStackTrace()));

		}

		return result;
	}

	@Override
	public boolean verifyDebitCardNumber(BigInteger debitCardNumber) {
		// TODO Auto-generated method stub
		return false;
	}

	@Override
	public boolean verifyCreditCardNumber(BigInteger creditCardNumber) {
		// TODO Auto-generated method stub
		return false;
	}

	@Override
	public void setNewDebitPin(BigInteger debitCardNumber, int newPin) {
		// TODO Auto-generated method stub

	}

	@Override
	public int getDebitCardPin(BigInteger debitCardNumber) {
		// TODO Auto-generated method stub
		return 0;
	}

	@Override
	public void setNewCreditPin(BigInteger creditCardNumber, int newPin) {
		// TODO Auto-generated method stub

	}

	@Override
	public int getCreditCardPin(BigInteger creditCardNumber) {
		// TODO Auto-generated method stub
		return 0;
	}

	@Override
	public BigInteger getUci() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public BigInteger getDebitUci(BigInteger debitCardNumber) {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public BigInteger getCreditUci(BigInteger creditCardNumber) {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public String getcreditCardType(BigInteger creditCardNumber) {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public boolean verifyCreditTransactionId(String transactionId) {
		// TODO Auto-generated method stub
		return false;
	}

	@Override
	public void raiseDebitMismatchTicket(CaseIdBean caseIdObj, String transactionId) {
		// TODO Auto-generated method stub

	}

	@Override
	public void raiseCreditMismatchTicket(CaseIdBean caseIdObj, String transactionId) {
		// TODO Auto-generated method stub

	}

	@Override
	public List<DebitCardTransaction> getDebitTrans(int dys, BigInteger debitCardNumber) {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public void requestCreditCardUpgrade(CaseIdBean caseIdObj, BigInteger creditCardNumber) {
		// TODO Auto-generated method stub

	}

	@Override
	public boolean verifyDebitTransactionId(String transactionId) {
		// TODO Auto-generated method stub
		return false;
	}

	@Override
	public String getCustomerReferenceId(CaseIdBean caseIdObj, String customerReferenceId) {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public String getDebitCardStatus(BigInteger debitCardNumber) {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public String getCreditCardStatus(BigInteger creditCardNumber) {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public BigInteger getDebitCardNumber(String transactionId) {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public BigInteger getDMUci(String transactionId) {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public BigInteger getDMAccountNumber(String transactionId) {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public BigInteger getCMUci(String transactionId) {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public BigInteger getNDCUci(BigInteger accountNumber) {
		// TODO Auto-generated method stub
		return null;
	}

}

*****************
package com.cg.ibs.cardmanagement.dao;

public class SqlQueries {

	public static final String SELECT_DATA_FROM_CREDIT_CARD ="select credit_card_num, credit_card_status, name_on_cred_card, credit_cvv_num, credit_expiry_date, credit_card_type from credit_card";
	public static final String SELECT_DATA_FROM_DEBIT_CARD = "select debit_card_number, debit_card_status, name_on_deb_card, debit_cvv_num, debit_expiry_date, debit_card_type from debit_card";
	public static final String APPLY_NEW_DEBIT_CARD = "insert into query_log(query_ID,case_TimeStamp,status_of_query,account_num,UCI,define_query,customer_reference_ID)values(?,?,?,?,?,?,?)";
	public static final String SELECT_DATA_FROM_CREDIT_TRANSACTION = 
			"select credit_trans_Id,UCI,Credit_Card_Num,Date_Of_Trans,amount,description from Credit_Card_trans WHERE ( Date_Of_Trans between ? And ? ) and credit_card_num=?";
	public static final String SELECT_DATA_FROM_QUERY_TABLE = " Select * from query_log where status_of_query='In Process' or status_of_query='Pending'";
	public static final String VERIFY_ACCOUNT_NUM_FROM_ACCOUNT = "Select account_number from accounts where account_number =?";
		
}

*****************

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cg.ibs</groupId>
  <artifactId>CMSlaima</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.4.2</version>
			<scope>test</scope>
		</dependency>
	
	<dependency>
  <groupId>com.oracle</groupId>
  <artifactId>ojdbc</artifactId>
  <version>6</version>
  <scope>system</scope>
  <systemPath>C:/oraclexe/app/oracle/product/11.2.0/server/jdbc/lib/ojdbc6.jar</systemPath>
 </dependency>
 <dependency>
 <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.17</version>
</dependency>
 </dependencies>
</project>

*****************

# Define the root logger with appender file
log4j.rootLogger = DEBUG, FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=cardmanagementLog.log

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern= %d{dd - MM - yyyy HH:mm:ss}  %m%n