	@Override
	public void actionUpgradeCC(String queryId) throws SQLException, IOException {
		BigInteger creditCardNum = null;
		String creditCardType = "";
		Connection connection = ConnectionProvider.getInstance().getConnection();
		try (PreparedStatement preparedStatement = connection
				.prepareStatement(SqlQueries.GET_DETAILS_CREDIT_CARD_UPGRADE)) {
			preparedStatement.setString(1, queryId);
			try (ResultSet resultSet = preparedStatement.executeQuery()) {
				while (resultSet.next()) {
					creditCardNum = resultSet.getBigDecimal("credit_card_num").toBigInteger();
					creditCardType = resultSet.getString("credit_card_type");
				}
			}
		} catch (SQLException e) {
			log.error(Arrays.toString(e.getStackTrace()));
		}
		try (PreparedStatement preparedStatement2 = connection
				.prepareStatement(SqlQueries.ACTION_CREDIT_CARD_UPGRADE)) {
			preparedStatement2.setBigDecimal(1, new BigDecimal(creditCardNum));
			preparedStatement2.setString(2, creditCardType);
			preparedStatement2.executeUpdate();
		} catch (SQLException e) {
			log.error(Arrays.toString(e.getStackTrace()));
		}
	}
public static final String REQUEST_DEBIT_CARD_UPGRADE = "insert into query_log(query_ID,case_TimeStamp,status_of_query,account_num,UCI,define_query,card_num,customer_reference_ID)values(?,?,?,?,?,?,?,?)";
	public static final String ACTION_CREDIT_CARD_UPGRADE = "update Credit_Card SET credit_card_type=?  WHERE credit_card_num =?";
	public static final String ACTION_DEBIT_CARD_UPGRADE = "update Debit_Card SET debit_card_type =? WHERE debit_card_num =?";
	public static final String GET_DETAILS_CREDIT_CARD_UPGRADE = "SELECT credit_card_num,credit_card_type FROM query_log WHERE query_id =?";
}

