


        <div class="block block-border-bottom">
                <!--Alerts-->
                <h3 class="block-title text-weight-strong text-uppercase">
                   Query List
                </h3>
           
                

                    <div *ngIf="!bean || bean.length==0">
                        <p>No requests</p>
                    </div>
                    <div *ngIf="bean.length>0">    
                            <table class="table table-bordered">  
                                              <thead>
                        <tr>
                            <th>Service Request Id</th>
                            <th>Service Request Timestamp</th>
                            <th>Service Request Status</th>
                            <th>Account Number</th>
                            <th>bank Timestamp</th>
                          
                            <th>Service Request </th>
                            <th>Customer Reference Id</th>
                      
                            <th>Bank admin Remarks</th>
                            
                            <th></th>
                            <th></th>
                          
                        </tr>
                    </thead>
                    <tbody>
                       
                          
                                <tr *ngFor="let g of bean">
                            <ng-container>
                                
                                
                                

                                <td>{{g.caseIdTotal}}</td>
                                <td>{{g.caseTimeStamp}}</td>
                                <td>{{g.statusOfServiceRequest}}</td>
                                <td>{{g.accountNumber}}</td>
                           
                                <td>{{g.bankTimeStamp}}</td>
                                
                                <td>{{g.defineServiceRequest}}</td>
                                <td>{{g.customerReferenceId}}</td>
                             
                                <td>{{g.bankAdminRemarks}}</td>
                            
                                        <td>
                                        <a class="btn btn-sm-priamry" (click)="replyrr(g.caseIdTotal)">
                                           Reply
                                        </a></td>
                            </ng-container>
         </tr>
                        
                    </tbody>


                </table>
                </div>
               
            </div>
            {{bean1}}
 
